{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "d4fe8d12-1ab7-3593-73a5-1a5b4e5c0cc8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.shippy-network"
                    ],
                    "primary": {
                        "id": "shippy-platform-ssh",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.827249178.ports.#": "3",
                            "allow.827249178.ports.0": "22",
                            "allow.827249178.ports.1": "80",
                            "allow.827249178.ports.2": "443",
                            "allow.827249178.protocol": "tcp",
                            "creation_timestamp": "2018-09-24T11:34:06.877-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "shippy-platform-ssh",
                            "name": "shippy-platform-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/chad-thomas-neudesic/global/networks/shippy-platform",
                            "priority": "1000",
                            "project": "chad-thomas-neudesic",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/chad-thomas-neudesic/global/firewalls/shippy-platform-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.shippy-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "shippy-platform",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "shippy-platform",
                            "ipv4_range": "",
                            "name": "shippy-platform",
                            "project": "chad-thomas-neudesic",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/chad-thomas-neudesic/global/networks/shippy-platform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.shippy-freight": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.shippy-network"
                    ],
                    "primary": {
                        "id": "us-central1/dev-shippy-platform-us-central1",
                        "attributes": {
                            "creation_timestamp": "2018-09-24T11:34:07.237-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "dKrww3l5GKI=",
                            "gateway_address": "10.1.2.1",
                            "id": "us-central1/dev-shippy-platform-us-central1",
                            "ip_cidr_range": "10.1.2.0/24",
                            "name": "dev-shippy-platform-us-central1",
                            "network": "https://www.googleapis.com/compute/v1/projects/chad-thomas-neudesic/global/networks/shippy-platform",
                            "private_ip_google_access": "false",
                            "project": "chad-thomas-neudesic",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/chad-thomas-neudesic/regions/us-central1/subnetworks/dev-shippy-platform-us-central1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
